{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":semanticCommitTypeAll(chore)"
    ],
    "labels": ["dependency"],
    "reviewers": [],
    // Ignore external project dependencies
    "ignoreDeps": ["jjohannes:idiomatic-gradle", "android:architecture-samples"],
    dependencyDashboard: true
}
