{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "labels": ["dependency"],
    "reviewers": ["beatbrot"],
    // Ignore external project dependencies
    "ignoreDeps": ["jjohannes:idiomatic-gradle", "square:okhttp", "kotlin:kotlinx-atomicfu", "android:nowinandroid"]
}
